.profile__pages__activeorder {
  & .profile__pages__activeorder__cart {
    display: flex;
    flex-direction: column;
    & p {
      & strong {
        color: #f75c03;
        margin-inline: 3px;
      }
    }
    & .profile__pages__activeorder__cart__items {
      display: grid;
      column-gap: 40px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      & div {
        & h5 {
          color: #f75c03;
          font-size: 16px;
          font-weight: 500;
          margin-top: 15px;
        }
        & p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          & span {
            color: #202020;
            font-size: 16px;
            font-weight: 500;
          }
          & svg {
            cursor: pointer;
            opacity: 0.7;
            transition: all 0.2s;
            &:hover {
              opacity: 1;
            }
            &:active {
              opacity: 0.7;
            }
          }
        }
      }
    }
    & .profile__pages__activeorder__cart__total {
      align-self: flex-end;
      color: #f75c03;
      font-size: 19px;
      font-weight: 500;
      margin-top: 20px;
      & strong {
        font-weight: inherit;
        margin-left: 10px;
      }
    }
  }
  & .profile__pages__activeorder__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    & h3 {
      color: #00072d;
      margin-top: 20px;
      font-size: 25px;
      font-weight: 600;
    }
    & button {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 8px;
      margin-top: 20px;
    }
    & span {
      color: #263238;
      font-size: 13px;
      font-weight: 400;
    }
  }
}
@media screen and (max-width: 500px) {
  .profile__pages__activeorder {
    & .profile__pages__activeorder__cart {
      & .profile__pages__activeorder__cart__items {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
    & .profile__pages__activeorder__empty {
      gap: 7px;
      & img {
        scale: 0.8;
      }
      & h3 {
        margin-top: 10px;
        font-size: 20px;
      }
      & button {
        column-gap: 5px;
        margin-top: 10px;
        font-size: 12px;
      }
      & span {
        font-size: 10px;
      }
    }
  }
}
